<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.png" style="width: 100px; height: 100px;"></img>
            <table style="width: fit-content; margin-left: 500px; margin-right: 400px;">
                <tr>
                    <td class="header-text">
                     <img src="images/header.png" style="width: 500px; height: 100px;">
                    </td>
                </tr>
            </table>
            <strong><p class="header-text" id="clock" style="float: right;"></p></strong>
        </div>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="pages/news.html">News</a>
            <a href="pages/contact.html">Contact</a>
            <a href="pages/about.html">About</a>
          </div>
        <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="images/header-img.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="images/header-img-2.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="images/header-img-3.jpg" style="width:100%">
            </div>
        </div>
        <u style="color: #333333"><stong><h1 class="text" style="font-size: 48px">Featured</h1></stong></u>
        <div class="container">
            <table>
                <tr>
                    <td>
                        <img src="images/snowstorm2.jpg" class="article-img">
                        <p class="text"><a href="pages/article2.html">Weather Warning!</a></p>
                    </td>
                    <td>
                        <img src="images/president2.jpg" class="article-img">
                        <p class="text"><a href="pages/article3.html">Most Influential Presidents</a></p>
                    </td>
                    <td>
                        <img src="images/equipment2.jpeg" class="article-img">
                        <p class="text"><a href="pages/article4.html">Snow Equipment</a></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/dog2.jpg" class="article-img">
                        <p class="text"><a href="pages/article5.html">Fallbridge's Favorite Dogs!</a></p>
                    </td>
                    <td>
                        <img src="images/hero2.jpg" class="article-img">
                        <p class="text"><a href="pages/article6.html">Fallbridge's Favorite Heroes!</a></p>
                    </td>
                    <td>
                        <img src="images/anime1.jfif" class="article-img">
                        <p class="text"><a href="pages/article7.html">Anime to Look Forward to in 2023!</a></p>
                    </td>
                </tr>
            </table>
        </div>
        <u style="color: #333333"><stong><h1 class="text" style="font-size: 48px">Recent Stories</h1></stong></u>
        <div class="container">
            <table>
                <tr>
                    <td>
                        <img src="images/snowstorm2.jpg" class="article-img">
                        <p class="text"><a href="pages/article2.html">Weather Warning!</a></p>
                    </td>
                    <td>
                        <img src="images/equipment2.jpeg" class="article-img">
                        <p class="text"><a href="pages/article4.html">Snow Equipment</a></p>
                    </td>
                    <td>
                        <img src="images/juice2.jpg" class="article-img">
                        <p class="text"><a href="pages/article8.html">Fallbride's Favorite Beverages!</a></p>
                    </td>
                </tr>
            </table>
        </div>
        <footer>
            <div class="footer">
                <p>Copyright © 2023 Small Time News. All rights reserved.</p>
            </div>  
        </footer>
        <script>
            function clock() {
               let date = new Date();
               let hrs = date.getHours();
               let mins = date.getMinutes();
               let period = "AM";
               
               if (hrs == 0) hrs = 12;
               if (hrs > 12) {
                   hrs = hrs - 12;
                   period = "PM";
               }
               
               hrs = hrs < 10 ? `0${hrs}` : hrs;
               mins = mins < 10 ? `0${mins}` : mins;
               
               let time = `${hrs}:${mins} ${period}`;
               setTimeout(clock, 1000);
               document.getElementById("clock").innerText = time;
           }
           clock();

            let slideIndex = 0;
            showSlides();

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
                slides[slideIndex-1].style.display = "block";  
                setTimeout(showSlides, 10000); 
            }
       </script>
    </body>
</html>