html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0;
  font-family: Georgia, serif;
  overflow-x: hidden;
}

.header {
  background-color: white;
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-text {
  color: #333333;
  font-size: 36px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  width: fit-content;
}

.topnav {
  overflow: hidden;
  background-color: #9a0026;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topnav a {
  padding: 10px 70px;
  float: left;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  color: white;
}

.topnav a:hover {
  background-color: #DC0037;
  color: black;
}

.topnav a.active {
  background-color: #36454F;
  color: white;
}

.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

.text {
  color: #333333;
  font-size: 18px;
  text-align: center;
}

.active {
  background-color: #8c7e7e;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.container td{
  padding: 50px 100px;
}

.container p {
  max-width: 350px;
}

.container a{
  text-decoration: none;
  color: #333333;
}

.container a:hover{
  color: #7d6e6e;
}

.article-img {
  width: 350px;
  height: 300px;
}

.article-text {
  padding: 10px 0px;
  font-size: 20px;
}

.article-header {
  padding: 0px 0px;
  font-size: 20px;
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #9a0026;
  color: white;
  text-align: center;
}