<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" type="image/png" href="../images/favicon.png">
    </head>
    <body>
        <div class="header">
            <img src="../images/logo.png" style="width: 100px; height: 100px;"></img>
            <table style="width: fit-content; margin-left: 500px; margin-right: 400px;">
                <tr>
                    <td class="header-text">
                     <img src="../images/header.png" style="width: 500px; height: 100px;">
                    </td>
                </tr>
            </table>
            <strong><p class="header-text" id="clock" style="float: right;"></p></strong>
        </div>
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a class="active" href="about.html">About</a>
          </div>
          <table align=center width="1000">
            <tr>
                <td align="center"><p style="font-size: 65px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">About Us:</p></td>
            </tr>
            <tr>
                <td align="center"><p style="font-size: 65px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">-----------------------</p></td>
            </tr>
            <tr>
                <td align="center"><p style="font-size: 40px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Small Time News is a local company based in Fallbridge, New Jersey. Due to the town's small population, Small Time News was established, sharing all kinds of local news. </p></td>
            </tr>
        </table>
        <footer>
            <div class="footer">
                <p>Copyright © 2023 Small Time News. All rights reserved.</p>
            </div>  
        </footer>
          
        <script>
            function clock() {
               let date = new Date();
               let hrs = date.getHours();
               let mins = date.getMinutes();
               let period = "AM";
               
               if (hrs == 0) hrs = 12;
               if (hrs > 12) {
                   hrs = hrs - 12;
                   period = "PM";
               }
               
               hrs = hrs < 10 ? `0${hrs}` : hrs;
               mins = mins < 10 ? `0${mins}` : mins;
               
               let time = `${hrs}:${mins} ${period}`;
               setTimeout(clock, 1000);
               document.getElementById("clock").innerText = time;
           }
           clock();

            let slideIndex = 0;
            showSlides();

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
                slides[slideIndex-1].style.display = "block";  
                setTimeout(showSlides, 15000); 
            }
       </script>
    </body>
</html>