<html>
    <head>
        <title>Favorite Beverages</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" type="image/png" href="../images/favicon.png">
    </head>
    <body>
        <div class="header">
            <img src="../images/logo.png" style="width: 100px; height: 100px;"></img>
            <table style="width: fit-content; margin-left: 500px; margin-right: 400px;">
                <tr>
                    <td class="header-text">
                     <img src="../images/header.png" style="width: 500px; height: 100px;">
                    </td>
                </tr>
            </table>
            <strong><p class="header-text" id="clock" style="float: right;"></p></strong>
        </div>
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a class="active" href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
          </div>
    <div style="padding: 30px 200px; padding-bottom: 150px;">
        <table>
            <tr>
                <td class="text">
                    <p style="font-size: 32px;">Fallbridge's Favorite Beverages</p>
                    <p class="article-header" style="font-size: 16px;">By John Doe and Jane Doe</p>
                    <p class="article-header" style="font-size: 16px;">Published February 27, 2023, 7:30 PM EST</p>
                    <img src="../images/juice1.jpg" style="width: 1200px; height: 400px;">
                    <p class="article-text">Anime fans have a lot to look forward to in 2023, with several highly anticipated series set to release. Here are five anime that are sure to have fans excited:
                    </p>
                    <p class="article-text">1. Lemonade<br>Taking the top spot on the list is the classic summer drink, lemonade. Made with fresh lemon juice, water, and sugar, this beverage is a refreshing and tangy treat that is perfect for hot days. Whether it's homemade or store-bought, lemonade is a popular choice among beverage enthusiasts.
                    </p>
                    <p class="article-text">2. Apple Juice<br>In second place is apple juice, a healthy and delicious option that is enjoyed by people of all ages. Made from apples, this juice is often consumed at breakfast or as a refreshing snack during the day. Its sweet taste and numerous health benefits make it a go-to beverage for many people.
                    </p>
                    <p class="article-text">3. Fruit Punch<br>Fruit punch is a mixed fruit juice that has a sweet and fruity taste. It is often served at parties and gatherings, and is a popular choice for children's birthday parties. This beverage is a combination of various fruit juices, and its vibrant color and fruity aroma make it a refreshing choice for any occasion.
                    </p>
                    <p class="article-text">4. Orange Juice<br>Coming in fourth place is orange juice, a classic breakfast beverage that is enjoyed by millions of people around the world. Rich in vitamin C, orange juice is not only delicious but also a healthy choice. It is often served alongside breakfast items such as pancakes, waffles, or eggs.
                    </p>
                    <p class="article-text">5. Grape Juice<br>Last but not least, grape juice rounds out the top five. Made from the juice of grapes, this beverage is a popular choice among those who prefer a sweeter and more indulgent drink. It is often served at celebrations and events, and its rich, fruity taste makes it a popular choice for wine lovers who are looking for a non-alcoholic option.
                    </p>
                    <p class="article-text">In conclusion, the poll results show that people enjoy a variety of different beverages, but fruity and refreshing drinks seem to be the most popular choices. From lemonade to grape juice, these beverages are not only delicious but also a great way to stay hydrated and healthy.
                    </p>
                </td>
            </tr>
        </table>
    </div>
        <footer>
            <div class="footer">
                <p>Copyright © 2023 Small Time News. All rights reserved.</p>
            </div>  
        </footer>
          
        <script>
            function clock() {
               let date = new Date();
               let hrs = date.getHours();
               let mins = date.getMinutes();
               let period = "AM";
               
               if (hrs == 0) hrs = 12;
               if (hrs > 12) {
                   hrs = hrs - 12;
                   period = "PM";
               }
               
               hrs = hrs < 10 ? `0${hrs}` : hrs;
               mins = mins < 10 ? `0${mins}` : mins;
               
               let time = `${hrs}:${mins} ${period}`;
               setTimeout(clock, 1000);
               document.getElementById("clock").innerText = time;
           }
           clock();

            let slideIndex = 0;
            showSlides();

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
                slides[slideIndex-1].style.display = "block";  
                setTimeout(showSlides, 15000); 
            }
       </script>
    </body>
</html>