<html>
    <head>
        <title>Most Influential Presidents</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" type="image/png" href="../images/favicon.png">
    </head>
    <body>
        <div class="header">
            <img src="../images/logo.png" style="width: 100px; height: 100px;"></img>
            <table style="width: fit-content; margin-left: 500px; margin-right: 400px;">
                <tr>
                    <td class="header-text">
                     <img src="../images/header.png" style="width: 500px; height: 100px;">
                    </td>
                </tr>
            </table>
            <strong><p class="header-text" id="clock" style="float: right;"></p></strong>
        </div>
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a class="active" href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
          </div>
    <div style="padding: 30px 200px; padding-bottom: 150px;">
        <table>
            <tr>
                <td class="text">
                    <p style="font-size: 32px;">Most Influential Presidents</p>
                    <p class="article-header" style="font-size: 16px;">By John Doe and Jane Doe</p>
                    <p class="article-header" style="font-size: 16px;">Published February 20, 2023, 10:15 AM EST</p>
                    <img src="../images/president1.jfif" style="width: 1200px; height: 400px;">
                    <p class="article-text">Presidents Day is a holiday that honors the birthdays of two of America's most important presidents, George Washington and Abraham Lincoln. However, there have been many other presidents who have had a significant impact on the country. Here are five of the most important presidents in US history and how they changed the course of American history.
                    </p>
                    <p class="article-text">1. George Washington<br>George Washington is often called the "Father of His Country" because of his critical role in leading the colonies to victory in the Revolutionary War and establishing the United States as a new nation. As the country's first president, he set many of the precedents that still guide American politics today, including the peaceful transfer of power from one president to the next.
                    </p>
                    <p class="article-text">2. Abraham Lincoln<br>Abraham Lincoln is widely considered to be one of America's greatest presidents because of his leadership during the Civil War and his role in ending slavery. Lincoln's Emancipation Proclamation declared that all slaves in the Confederacy were to be freed, and his Gettysburg Address is considered one of the most important speeches in American history.
                    </p>
                    <p class="article-text">3. Franklin D. Roosevelt<br>Franklin D. Roosevelt served as president during some of the most challenging times in American history, including the Great Depression and World War II. His New Deal programs helped to revitalize the American economy, and his leadership during the war helped to secure victory for the Allies.
                    </p>
                    <p class="article-text">4. John F. Kennedy<br>John F. Kennedy is often remembered for his charisma and his tragic assassination, but he also had a significant impact on American history. He played a critical role in the Cold War, famously standing up to the Soviet Union during the Cuban Missile Crisis. He also championed civil rights, and his push for legislation eventually led to the Civil Rights Act of 1964.
                    </p>
                    <p class="article-text">5. Barack Obama<br>Barack Obama made history as the first African American president of the United States. During his two terms in office, he oversaw significant changes to healthcare and environmental policy. He also championed marriage equality and took steps to improve relations with Cuba.
                    </p>
                    <p class="article-text">In conclusion, these five presidents are just a few examples of the many leaders who have left their mark on American history. From fighting for civil rights to leading the country through times of crisis, these presidents helped to shape the nation into what it is today. As we celebrate Presidents Day, let us remember the contributions of these and other leaders who have helped to make America great.

                    </p>
                </td>
            </tr>
        </table>
    </div>
        <footer>
            <div class="footer">
                <p>Copyright © 2023 Small Time News. All rights reserved.</p>
            </div>  
        </footer>
          
        <script>
            function clock() {
               let date = new Date();
               let hrs = date.getHours();
               let mins = date.getMinutes();
               let period = "AM";
               
               if (hrs == 0) hrs = 12;
               if (hrs > 12) {
                   hrs = hrs - 12;
                   period = "PM";
               }
               
               hrs = hrs < 10 ? `0${hrs}` : hrs;
               mins = mins < 10 ? `0${mins}` : mins;
               
               let time = `${hrs}:${mins} ${period}`;
               setTimeout(clock, 1000);
               document.getElementById("clock").innerText = time;
           }
           clock();

            let slideIndex = 0;
            showSlides();

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
                slides[slideIndex-1].style.display = "block";  
                setTimeout(showSlides, 15000); 
            }
       </script>
    </body>
</html>