<html>
    <head>
        <title>Snow Equipment</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" type="image/png" href="../images/favicon.png">
    </head>
    <body>
        <div class="header">
            <img src="../images/logo.png" style="width: 100px; height: 100px;"></img>
            <table style="width: fit-content; margin-left: 500px; margin-right: 400px;">
                <tr>
                    <td class="header-text">
                     <img src="../images/header.png" style="width: 500px; height: 100px;">
                    </td>
                </tr>
            </table>
            <strong><p class="header-text" id="clock" style="float: right;"></p></strong>
        </div>
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a class="active" href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
          </div>
    <div style="padding: 30px 200px; padding-bottom: 150px;">
        <table>
            <tr>
                <td class="text">
                    <p style="font-size: 32px;">Snow Equipment</p>
                    <p class="article-header" style="font-size: 16px;">By John Doe and Jane Doe</p>
                    <p class="article-header" style="font-size: 16px;">Published February 27, 2023, 1:05 PM EST</p>
                    <img src="../images/equipment1.jpeg" style="width: 1200px; height: 400px;">
                    <p class="article-text">Winter storms can be challenging to deal with, especially if you're not prepared. With a snowstorm on the horizon, it's essential to have the right equipment to tackle the snow and ice. Here are five essential snow tools that you should consider purchasing to help you handle the upcoming snowstorm:
                    </p>
                    <p class="article-text">1. Snow Shovel<br>A snow shovel is a must-have tool for any homeowner who experiences snowfall. It's a simple and effective tool that can be used to clear snow from sidewalks, driveways, and steps. When shopping for a snow shovel, look for one with a durable, sturdy blade and a comfortable handle. Some popular retailers for snow shovels include Home Depot, Lowe's, and Ace Hardware.
                    </p>
                    <p class="article-text">2. Snow Blower<br>If you have a large property or live in an area with heavy snowfall, a snow blower can be a lifesaver. These machines can quickly clear snow from driveways and sidewalks, allowing you to save time and effort. When shopping for a snow blower, consider factors such as the width of the clearing path, the engine size, and the type of fuel used. Some popular retailers for snow blowers include Home Depot, Lowe's, and Sears.
                    </p>
                    <p class="article-text">3. Ice Melt<br>When snow and ice accumulate on your driveway or sidewalk, it can create a safety hazard for you and your family. Ice melt is a product that can be used to melt the ice, making it easier to remove. Look for ice melt that is safe for use on concrete and won't harm plants or pets. Some popular retailers for ice melt include Home Depot, Lowe's, and Walmart.
                    </p>
                    <p class="article-text">4. Snow Roof Rake<br>Heavy snow can accumulate on your roof, causing damage and potential safety hazards. A snow roof rake is a tool that can be used to remove snow from your roof safely. Look for a rake with a telescoping handle and a sturdy blade. Some popular retailers for snow roof rakes include Amazon, Home Depot, and Lowe's.
                    </p>
                    <p class="article-text">5. Snow Traction Mats<br>If you live in an area with steep hills or icy roads, snow traction mats can be a valuable tool to keep in your car. These mats can be placed under your tires to provide traction, helping you get unstuck and back on the road. Look for mats that are durable and can be easily stored in your trunk. Some popular retailers for snow traction mats include Amazon, Walmart, and Target.
                    </p>
                    <p class="article-text">In conclusion, these are five essential snow tools that can help you prepare for the upcoming snowstorm. Whether you're looking to clear snow from your driveway or need a way to get your car moving on icy roads, these tools can make a big difference. Be sure to shop around and compare prices to find the best deals. Some popular retailers for winter equipment include Home Depot, Lowe's, Amazon, Walmart, and Target. Stay safe and warm this winter!
                    </p>
                </td>
            </tr>
        </table>
    </div>
        <footer>
            <div class="footer">
                <p>Copyright © 2023 Small Time News. All rights reserved.</p>
            </div>  
        </footer>
          
        <script>
            function clock() {
               let date = new Date();
               let hrs = date.getHours();
               let mins = date.getMinutes();
               let period = "AM";
               
               if (hrs == 0) hrs = 12;
               if (hrs > 12) {
                   hrs = hrs - 12;
                   period = "PM";
               }
               
               hrs = hrs < 10 ? `0${hrs}` : hrs;
               mins = mins < 10 ? `0${mins}` : mins;
               
               let time = `${hrs}:${mins} ${period}`;
               setTimeout(clock, 1000);
               document.getElementById("clock").innerText = time;
           }
           clock();

            let slideIndex = 0;
            showSlides();

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
                slides[slideIndex-1].style.display = "block";  
                setTimeout(showSlides, 15000); 
            }
       </script>
    </body>
</html>