<html>
    <head>
        <title>Goodbye Newspapers</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" type="image/png" href="../images/favicon.png">
    </head>
    <body>
        <div class="header">
            <img src="../images/logo.png" style="width: 100px; height: 100px;"></img>
            <table style="width: fit-content; margin-left: 500px; margin-right: 400px;">
                <tr>
                    <td class="header-text">
                     <img src="../images/header.png" style="width: 500px; height: 100px;">
                    </td>
                </tr>
            </table>
            <strong><p class="header-text" id="clock" style="float: right;"></p></strong>
        </div>
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a class="active" href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
          </div>
    <div style="padding: 30px 200px; padding-bottom: 150px;">
        <table>
            <tr>
                <td class="text">
                    <p style="font-size: 32px;">Goodbye Newspapers, Hello Web Articles!</p>
                    <p class="article-header" style="font-size: 16px;">By John Doe and Jane Doe</p>
                    <p class="article-header" style="font-size: 16px;">Published February 11, 2023, 11:02 AM EST</p>
                    <img src="../images/placeholder.png" style="width: 1200px; height: 400px;">
                    <p class="article-text">Small Time News has been a staple of the Fallbridge community for years, serving the news daily. However, we have recently decided that effective February 11, 2023, we will discontinue newspaper news in favor of web articles through our website.</p>
                    <p class="article-text">We came to this decision due to the convencience and accessibility of the internet. Having our articles online means that they are always available within a moments notice. In addition, it is more economically favorable, as we are eliminating the need for the printing process. </p>
                    <p class="article-text">We understand that a lot of our old-fashioned fans may be dissapointed by our change in news delivery but we promise that we will continue to provide the top quality news that you would expect from us. We here at Small Time News may be discontinuing our newspaper production, but we will continue to faithfully serve the Fallbridge community, as we enter into a new age.</p>
                </td>
            </tr>
        </table>
    </div>
        <footer>
            <div class="footer">
                <p>Copyright © 2023 Small Time News. All rights reserved.</p>
            </div>  
        </footer>
          
        <script>
            function clock() {
               let date = new Date();
               let hrs = date.getHours();
               let mins = date.getMinutes();
               let period = "AM";
               
               if (hrs == 0) hrs = 12;
               if (hrs > 12) {
                   hrs = hrs - 12;
                   period = "PM";
               }
               
               hrs = hrs < 10 ? `0${hrs}` : hrs;
               mins = mins < 10 ? `0${mins}` : mins;
               
               let time = `${hrs}:${mins} ${period}`;
               setTimeout(clock, 1000);
               document.getElementById("clock").innerText = time;
           }
           clock();

            let slideIndex = 0;
            showSlides();

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
                slides[slideIndex-1].style.display = "block";  
                setTimeout(showSlides, 15000); 
            }
       </script>
    </body>
</html>