<html>
    <head>
        <title>2023 Anime </title>
        <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" type="image/png" href="../images/favicon.png">
    </head>
    <body>
        <div class="header">
            <img src="../images/logo.png" style="width: 100px; height: 100px;"></img>
            <table style="width: fit-content; margin-left: 500px; margin-right: 400px;">
                <tr>
                    <td class="header-text">
                     <img src="../images/header.png" style="width: 500px; height: 100px;">
                    </td>
                </tr>
            </table>
            <strong><p class="header-text" id="clock" style="float: right;"></p></strong>
        </div>
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a class="active" href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
          </div>
    <div style="padding: 30px 200px; padding-bottom: 150px;">
        <table>
            <tr>
                <td class="text">
                    <p style="font-size: 32px;">Anime to Look Forward to in 2023!</p>
                    <p class="article-header" style="font-size: 16px;">By John Doe and Jane Doe</p>
                    <p class="article-header" style="font-size: 16px;">Published February 27, 2023, 6:00 PM EST</p>
                    <img src="../images/anime2.jpg" style="width: 1200px; height: 400px;">
                    <p class="article-text">Anime fans have a lot to look forward to in 2023, with several highly anticipated series set to release. Here are five anime that are sure to have fans excited:
                    </p>
                    <p class="article-text">1. Attack on Titan: The Last Season Part 3<br>The final season of the popular anime series, Attack on Titan, has been split into two parts, with the second part set to release in 2023. The story follows a group of humans who are fighting for survival against giant humanoid creatures called Titans. The Last Season Part 3 is expected to continue the intense and action-packed storytelling that has made the series a fan favorite.
                    </p>
                    <p class="article-text">2. Jujutsu Kaisen Season 2<br>Jujutsu Kaisen follows a high school student named Yuji Itadori, who becomes involved in a world of supernatural creatures after consuming a cursed object. The first season of the anime was a huge success, with fans loving the action-packed fight scenes and unique storytelling. Season 2 is expected to continue the story and introduce new characters and challenges for Yuji and his allies.
                    </p>
                    <p class="article-text">3. Demon Slayer Season 3: Swordsmith Village Arc<br>Demon Slayer has become one of the most popular anime series in recent years, thanks to its unique blend of action, humor, and emotional storytelling. The series follows a young man named Tanjiro who becomes a demon slayer after his family is killed by demons. The third season, Swordsmith Village Arc, is expected to continue the story and introduce new challenges for Tanjiro and his friends.
                    </p>
                    <p class="article-text">4. One Punch Man Season 3<br>One Punch Man is a comedy-action anime that follows a superhero named Saitama, who can defeat any enemy with a single punch. The series has become a fan favorite for its humor and unique take on the superhero genre. Season 3 is expected to continue the story and introduce new villains for Saitama to face.
                    </p>
                    <p class="article-text">5. Bleach: Thousand-Year Blood War<br>Bleach is a long-running anime series that follows a young man named Ichigo who gains the ability to see ghosts and becomes a Soul Reaper, tasked with protecting the living world from evil spirits. The Thousand-Year Blood War arc is the final story arc in the manga, and fans have been eagerly awaiting its adaptation into anime form. The arc is expected to be action-packed and emotional, bringing the long-running series to a satisfying conclusion.
                    </p>
                    <p class="article-text">In conclusion, these five anime series are sure to have fans excited for their release in 2023. With intense action, emotional storytelling, and unique characters, these anime are sure to be a hit with fans both old and new.
                    </p>
                </td>
            </tr>
        </table>
    </div>
        <footer>
            <div class="footer">
                <p>Copyright © 2023 Small Time News. All rights reserved.</p>
            </div>  
        </footer>
          
        <script>
            function clock() {
               let date = new Date();
               let hrs = date.getHours();
               let mins = date.getMinutes();
               let period = "AM";
               
               if (hrs == 0) hrs = 12;
               if (hrs > 12) {
                   hrs = hrs - 12;
                   period = "PM";
               }
               
               hrs = hrs < 10 ? `0${hrs}` : hrs;
               mins = mins < 10 ? `0${mins}` : mins;
               
               let time = `${hrs}:${mins} ${period}`;
               setTimeout(clock, 1000);
               document.getElementById("clock").innerText = time;
           }
           clock();

            let slideIndex = 0;
            showSlides();

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
                slides[slideIndex-1].style.display = "block";  
                setTimeout(showSlides, 15000); 
            }
       </script>
    </body>
</html>