<html>
    <head>
        <title>Favorite Dog Breeds</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" type="image/png" href="../images/favicon.png">
    </head>
    <body>
        <div class="header">
            <img src="../images/logo.png" style="width: 100px; height: 100px;"></img>
            <table style="width: fit-content; margin-left: 500px; margin-right: 400px;">
                <tr>
                    <td class="header-text">
                     <img src="../images/header.png" style="width: 500px; height: 100px;">
                    </td>
                </tr>
            </table>
            <strong><p class="header-text" id="clock" style="float: right;"></p></strong>
        </div>
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a class="active" href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
          </div>
    <div style="padding: 30px 200px; padding-bottom: 150px;">
        <table>
            <tr>
                <td class="text">
                    <p style="font-size: 32px;">Fallbidge's Favorite Dogs!</p>
                    <p class="article-header" style="font-size: 16px;">By John Doe and Jane Doe</p>
                    <p class="article-header" style="font-size: 16px;">Published February 25, 2023, 2:53 PM EST</p>
                    <img src="../images/dog1.jpg" style="width: 1200px; height: 400px;">
                    <p class="article-text">Dogs are one of the most beloved pets in the world, and there are countless breeds to choose from. In a recent poll, people were asked to rank their favorite dog breeds, and the results are in! Here are the top five dog breeds according to the poll:
                    </p>
                    <p class="article-text">1. German Shepherd<br>The German Shepherd is a highly versatile breed that is used in a variety of roles, including law enforcement, military, and search and rescue. They are intelligent and highly trainable, making them excellent working dogs. German Shepherds are also loyal and protective of their families and make excellent companions.
                    </p>
                    <p class="article-text">2. Siberian Husky<br>The Siberian Husky is a medium-sized working dog that is known for its endurance and strength. They were originally bred to pull sleds in cold climates and can withstand extreme temperatures. Huskies are highly active and need plenty of exercise, making them ideal for people who love the outdoors. They are also known for their loyalty and affection towards their families.
                    </p>
                    <p class="article-text">3. Golden Retriever<br>The Golden Retriever is another popular family dog breed. They are known for their friendly and gentle nature and make excellent therapy dogs. Golden Retrievers are also used as search and rescue dogs and can be trained to do a variety of tasks. They are intelligent and easy to train and love to be around people.
                    </p>
                    <p class="article-text">4. Labrador<br>The Labrador Retriever is a friendly and playful breed that is popular with families. They are intelligent and easy to train, making them excellent service dogs. Labs are known for their love of water and make great companions for people who enjoy outdoor activities like hiking and swimming.
                    </p>
                    <p class="article-text">5. Cane Corso<br>The Cane Corso is a large, muscular breed that originated in Italy. They were originally bred to be working dogs and are known for their intelligence and loyalty. Cane Corsos are excellent guard dogs and are often used in law enforcement. Despite their size and strength, they can be gentle and affectionate with their families.
                    </p>
                    <p class="article-text">In conclusion, these are the top five dog breeds according to the recent poll. Whether you're looking for a loyal companion, a working dog, or a family pet, there's a breed out there for everyone. Remember to do your research before getting a dog to ensure that you choose a breed that fits your lifestyle and personality.
                    </p>
                </td>
            </tr>
        </table>
    </div>
        <footer>
            <div class="footer">
                <p>Copyright © 2023 Small Time News. All rights reserved.</p>
            </div>  
        </footer>
          
        <script>
            function clock() {
               let date = new Date();
               let hrs = date.getHours();
               let mins = date.getMinutes();
               let period = "AM";
               
               if (hrs == 0) hrs = 12;
               if (hrs > 12) {
                   hrs = hrs - 12;
                   period = "PM";
               }
               
               hrs = hrs < 10 ? `0${hrs}` : hrs;
               mins = mins < 10 ? `0${mins}` : mins;
               
               let time = `${hrs}:${mins} ${period}`;
               setTimeout(clock, 1000);
               document.getElementById("clock").innerText = time;
           }
           clock();

            let slideIndex = 0;
            showSlides();

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
                slides[slideIndex-1].style.display = "block";  
                setTimeout(showSlides, 15000); 
            }
       </script>
    </body>
</html>