<html>
    <head>
        <title>Weather Warning!</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" type="image/png" href="../images/favicon.png">
    </head>
    <body>
        <div class="header">
            <img src="../images/logo.png" style="width: 100px; height: 100px;"></img>
            <table style="width: fit-content; margin-left: 500px; margin-right: 400px;">
                <tr>
                    <td class="header-text">
                     <img src="../images/header.png" style="width: 500px; height: 100px;">
                    </td>
                </tr>
            </table>
            <strong><p class="header-text" id="clock" style="float: right;"></p></strong>
        </div>
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a class="active" href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
          </div>
    <div style="padding: 30px 200px; padding-bottom: 150px;">
        <table>
            <tr>
                <td class="text">
                    <p style="font-size: 32px;">Weather Warning!</p>
                    <p class="article-header" style="font-size: 16px;">By John Doe and Jane Doe</p>
                    <p class="article-header" style="font-size: 16px;">Published February 27, 2023, 9:30 AM EST</p>
                    <img src="../images/snowstorm.jpg" style="width: 1200px; height: 400px;">
                    <p class="article-text">Attention residents of Fallbridge, New Jersey! A bad snowstorm is approaching, and it's important to be prepared for the potential dangers that come with it. The National Weather Service has issued a winter storm warning, and we can expect heavy snow, strong winds, and extremely cold temperatures.
                    </p>
                    <p class="article-text">It's important to stay warm and safe during this time, so here are some tips to help you prepare for the upcoming storm:
                    </p>
                    <p class="article-text">1. Dress warmly: Wear several layers of clothing to keep yourself warm. Make sure to wear a hat, gloves, and a scarf to cover your head, hands, and neck. It's also important to wear warm boots or shoes with good traction to avoid slipping on the snow and ice.
                    </p>
                    <p class="article-text">2. Keep your home warm: Make sure your home is well-insulated and that your heating system is working properly. If you have a fireplace, be sure to use it safely and responsibly. Keep extra blankets and warm clothing nearby in case of a power outage.
                    </p>
                    <p class="article-text">3. Stay informed: Keep an eye on weather updates and news alerts. It's important to know what to expect so you can prepare accordingly. You can also sign up for emergency alerts to stay informed about any important developments.
                    </p>
                    <p class="article-text">4. Clear your property of snow: It's important to keep your property clear of snow to avoid accidents and damage. Shovel your driveway and sidewalks regularly, and use salt or sand to melt any ice. If you're unable to do it yourself, consider hiring a professional to help.
                    </p>
                    <p class="article-text">5. Stay safe while driving: If you must drive, make sure your car is equipped with snow tires or chains. Drive slowly and carefully, and give other vehicles plenty of space. If possible, avoid driving during the storm and wait until the roads have been cleared.
                    </p>
                    <p class="article-text">In conclusion, it's important to take the necessary precautions to stay safe during a snowstorm. By following these tips, you can stay warm and keep your property clean while also avoiding any potential dangers. Stay safe, Fallbridge!

                    </p>
                </td>
            </tr>
        </table>
    </div>
        <footer>
            <div class="footer">
                <p>Copyright © 2023 Small Time News. All rights reserved.</p>
            </div>  
        </footer>
          
        <script>
            function clock() {
               let date = new Date();
               let hrs = date.getHours();
               let mins = date.getMinutes();
               let period = "AM";
               
               if (hrs == 0) hrs = 12;
               if (hrs > 12) {
                   hrs = hrs - 12;
                   period = "PM";
               }
               
               hrs = hrs < 10 ? `0${hrs}` : hrs;
               mins = mins < 10 ? `0${mins}` : mins;
               
               let time = `${hrs}:${mins} ${period}`;
               setTimeout(clock, 1000);
               document.getElementById("clock").innerText = time;
           }
           clock();

            let slideIndex = 0;
            showSlides();

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
                slides[slideIndex-1].style.display = "block";  
                setTimeout(showSlides, 15000); 
            }
       </script>
    </body>
</html>