<html>
    <head>
        <title>Favorite Superheroes</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" type="image/png" href="../images/favicon.png">
    </head>
    <body>
        <div class="header">
            <img src="../images/logo.png" style="width: 100px; height: 100px;"></img>
            <table style="width: fit-content; margin-left: 500px; margin-right: 400px;">
                <tr>
                    <td class="header-text">
                     <img src="../images/header.png" style="width: 500px; height: 100px;">
                    </td>
                </tr>
            </table>
            <strong><p class="header-text" id="clock" style="float: right;"></p></strong>
        </div>
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a class="active" href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
          </div>
    <div style="padding: 30px 200px; padding-bottom: 150px;">
        <table>
            <tr>
                <td class="text">
                    <p style="font-size: 32px;">Fallbidge's Favorite Superheroes!</p>
                    <p class="article-header" style="font-size: 16px;">By John Doe and Jane Doe</p>
                    <p class="article-header" style="font-size: 16px;">Published February 24, 2023, 5:13 PM EST</p>
                    <img src="../images/hero1.jpg" style="width: 1200px; height: 400px;">
                    <p class="article-text">Marvel Comics has brought to life some of the most iconic superheroes of all time. With a vast array of characters, fans have a wide range of options when choosing their favorite hero. Recently, a poll was conducted to determine the top Marvel superheroes, and the results are in! Here are the top five Marvel superheroes according to the poll:
                    </p>
                    <p class="article-text">1. Spider-Man<br>Peter Parker, also known as Spider-Man, is a teenage superhero who gained his powers after being bitten by a radioactive spider. He possesses incredible strength, agility, and the ability to stick to surfaces. Spider-Man is known for his quick wit and humor, as well as his sense of responsibility and dedication to helping others. He is one of the most popular and beloved superheroes of all time.
                    </p>
                    <p class="article-text">2. Iron Man<br>Tony Stark, also known as Iron Man, is a billionaire inventor and genius engineer who uses his technological advancements to fight crime. He wears a suit of armor that gives him incredible strength and durability, as well as the ability to fly and shoot powerful beams from his hands. Iron Man is a founding member of the Avengers and has played a crucial role in many of their battles.
                    </p>
                    <p class="article-text">3. Hulk<br>The Hulk is a massive, green-skinned creature with incredible strength and invulnerability. He is the alter-ego of scientist Bruce Banner, who transforms into the Hulk when he becomes angry or agitated. The Hulk's incredible power and rage have made him a formidable opponent for many villains in the Marvel Universe.
                    </p>
                    <p class="article-text">4. Doctor Strange<br>Doctor Strange is a sorcerer and one of the most powerful magic-users in the Marvel Universe. He was a gifted surgeon until a car accident left his hands unable to perform surgery. He then turned to the mystic arts and became the Sorcerer Supreme, protecting the world from supernatural threats. Doctor Strange possesses a vast knowledge of magic and can manipulate time, space, and reality itself.
                    </p>
                    <p class="article-text">5. Thor<br>The God of Thunder, Thor is a powerful hero who possesses incredible strength and durability. He wields the magical hammer Mjolnir and is known for his bravery and sense of honor. Thor has been a member of both the Avengers and the Guardians of the Galaxy and has battled some of the toughest villains in the Marvel Universe.
                    </p>
                    <p class="article-text">In conclusion, these are the top five Marvel superheroes according to the recent poll. Whether you prefer the strength of the Hulk or the wit of Spider-Man, there's a hero out there for everyone. Marvel continues to create compelling characters and thrilling stories that capture the imaginations of fans around the world.
                    </p>
                </td>
            </tr>
        </table>
    </div>
        <footer>
            <div class="footer">
                <p>Copyright © 2023 Small Time News. All rights reserved.</p>
            </div>  
        </footer>
          
        <script>
            function clock() {
               let date = new Date();
               let hrs = date.getHours();
               let mins = date.getMinutes();
               let period = "AM";
               
               if (hrs == 0) hrs = 12;
               if (hrs > 12) {
                   hrs = hrs - 12;
                   period = "PM";
               }
               
               hrs = hrs < 10 ? `0${hrs}` : hrs;
               mins = mins < 10 ? `0${mins}` : mins;
               
               let time = `${hrs}:${mins} ${period}`;
               setTimeout(clock, 1000);
               document.getElementById("clock").innerText = time;
           }
           clock();

            let slideIndex = 0;
            showSlides();

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
                slides[slideIndex-1].style.display = "block";  
                setTimeout(showSlides, 15000); 
            }
       </script>
    </body>
</html>