<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" type="image/png" href="../images/favicon.png">
    </head>
    <body>
        <div class="header">
            <img src="../images/logo.png" style="width: 100px; height: 100px;"></img>
            <table style="width: fit-content; margin-left: 500px; margin-right: 400px;">
                <tr>
                    <td class="header-text">
                     <img src="../images/header.png" style="width: 500px; height: 100px;">
                    </td>
                </tr>
            </table>
            <strong><p class="header-text" id="clock" style="float: right;"></p></strong>
        </div>
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a href="news.html">News</a>
            <a class="active" href="contact.html">Contact</a>
            <a href="about.html">About</a>
          </div>
          <br><br>
        <table style="border: 5px solid black; padding: 50px;" align=center>
            <tr>
                <td>
                    <img src="../images/contact_img.png">
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                       <font size="5"> Subscribe to our newsletter to receive ...</font>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <input type="text" placeholder="Name" name="name" required>
                        <br>
                        <input type="text" placeholder="Email address" name="mail" required>
                        <br>
                        <input type="submit" value="Subscribe">
                    </center>
                </td>
            </tr>
        </table>
        </div>
        <footer>
            <div class="footer">
                <p>Copyright © 2023 Small Time News. All rights reserved.</p>
            </div>  
        </footer>
          
        <script>
            function clock() {
               let date = new Date();
               let hrs = date.getHours();
               let mins = date.getMinutes();
               let period = "AM";
               
               if (hrs == 0) hrs = 12;
               if (hrs > 12) {
                   hrs = hrs - 12;
                   period = "PM";
               }
               
               hrs = hrs < 10 ? `0${hrs}` : hrs;
               mins = mins < 10 ? `0${mins}` : mins;
               
               let time = `${hrs}:${mins} ${period}`;
               setTimeout(clock, 1000);
               document.getElementById("clock").innerText = time;
           }
           clock();
           

           function date() {
            var currentTime = new Date()
            var month = currentTime.getMonth() + 1
            var day = currentTime.getDate()
            var year = currentTime.getFullYear()
            const months = ["Jan", "Feb", "March", "April", "May", "June", "July", "Aug", "Sep", "Oct", "Nov", "Dec"]
            var currentDate = months[month - 1] + " " + day + ", "+ year
            document.getElementById("current-date").innerText = currentDate;
           }
           date();

            let slideIndex = 0;
            showSlides();

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
                slides[slideIndex-1].style.display = "block";  
                setTimeout(showSlides, 15000); 
            }
       </script>
    </body>
</html>